/*! ===================================
 *  Author: BBDesign & WPHunters
 *  -----------------------------------
 *  Email(support):
 * 	bbdesign_sp@yahoo.com
 *  ===================================
 */

/* Table Of Contents:
 * --------------------------------------------------
   - Preloader Styles
   - Social icons module
   - Basic settings
   - Header

   - Main slider
   - Posts flow
        - tags listing
        - pagination
        - author info

   - Comments flow
   - Box styling & sidebar widgets
   - Post listing styles
        - post list with background
        - regular post list
        - post switcher

   - Social sharing
   - Photoset grids & galleries
   - Profile card for "about me" page
   - Error pages layout
   - Hover animations
   - Maps
   - Smart Tabs
   - Footer styling
        - navigation
        - socials list
 */

// internal
@import 'variables';
@import 'bootstrap/mixins';
@import 'assets/mixins';
@import 'assets/preloader';










/* ============================================================================= */
/* Base settings */
/* ============================================================================= */

* { -webkit-font-smoothing: antialiased; }
body { padding-top: @header-height; }

/* standard list */
.widget_archive ul, ul.standard-list, ol.standard-list {
  .reset-box-model();
  margin-left: 1em;

  > li a:extend(.fast-transition) {
    color: @text-color;
    font-weight: normal;
    line-height: 1.75;

    &:hover { color: @brand-primary; }
  }
}

/* grid helpers */
.nopadding { padding: 0 !important; }
.text-truncate { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.row.nolast { margin-bottom: -@line-height-computed; }

/* main box unit */
.box:extend(.clearfix) {
  position         : relative;
  z-index          : 2;
  background-color : #fff;
  padding          : @default-spacing;
  margin-bottom    : @grid-gutter-width*1.5;
  line-height      : @line-height-percentage;

  /* post header(main img, gallery, video, etc here) */
  > header:extend(.default-transition) {
    margin      : -@default-spacing -@default-spacing @default-spacing;
    user-select : none;
    overflow    : hidden;
    .opacity(1);

    > a { display: block; }

    img {
      width          : 100%;
      pointer-events : none;
    }
  }

  > .section-title {
    text-align  : center;
    //text-transform : uppercase;
    font-weight : normal;
    font-style  : normal;
    color       : @text-color;
    margin      : 0 0 @line-height-computed;
    font-size   : 26px;
    padding     : 0; border : 0;
  }
}

.box-bg {
  position : fixed;
  padding  : 0;
  z-index  : 1;
  overflow : hidden;

  &, & + .box-bg-helper {
    > *, img { width: 100%; }
  }

  & + .box-bg-helper { width: 100%; visibility: hidden; }

  &.ontop { position: static; }
  &.ontop + .box-bg-helper { display: none; }

  @media (max-width: @screen-xs-max) {
    position: static;
    & + .box-bg-helper { display: none; }
  }
}


/* transitions */
.fast-transition    { .transition(all @fast-transition); }
.default-transition { .transition(all @default-transition); }
.long-transition    { .transition(all @default-transition*2); }

.default-iframe { width: 100%; overflow: hidden; border: 0; }

/* WP CF 7 classes */
.wpcf7-form {
  .wpcf7-response-output { margin : @line-height-computed 0 0; }
  .ajax-loader { margin-left : @line-height-computed; }
}

/* wp classes */
.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; margin-right: 10px; }
.alignright { float: right; margin-left: 10px; }
.wp-caption-text { margin-bottom: @line-height-computed }








/* ============================================================================= */
/* Social icons */
/* ============================================================================= */

ul.socials-list { .reset-box-model(true); margin : -5px; font-size: 0; }
ul.socials-list li {
  display        : inline-block;
  font-size      : @font-size-base;
  text-align     : center;
  margin         : 5px;

  > a {
    display     : block;
    line-height : 0;
    color       : @text-color;

    .fa:extend(.fast-transition) {
      display          : inline-block;
      font-size        : 13px;
      background-color : #fff;
      border-radius    : 50%;
      width            : 23px; height : 23px;
      line-height      : 23px;
      vertical-align   : middle;
    }

    /* hover state */
    .no-touch &:hover .fa { background-color : @brand-primary; color : #fff; }
  }
}

ul.socials-list.invert li {
  a { color : #fff; }
  .fa { background-color : lighten(@gray-light, 20%); }
}









/* ============================================================================= */
/* Header */
/* ============================================================================= */

@header-height: 60px;
#header {
  position         : fixed;
  top              : 0; left : 0;
  width            : 100%;
  background-color : #fff;
  z-index          : 10000;

  .touch & { position: absolute; }

  /* shadow effect */
  .shadow {
    .opacity(0);
    position               : absolute;
    top                    : 100%; left : 0; right : 0;
    z-index                : 1;
    height                 : 5px; width : 100%;

    /* shadow codes */
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.10) 0%, rgba(0,0,0,0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0)));
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.10) 0%,rgba(0,0,0,0) 100%);
    background: -o-linear-gradient(top,  rgba(0,0,0,0.10) 0%,rgba(0,0,0,0) 100%);
    background: -ms-linear-gradient(top,  rgba(0,0,0,0.10) 0%,rgba(0,0,0,0) 100%);
    background: linear-gradient(to bottom,  rgba(0,0,0,0.10) 0%,rgba(0,0,0,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 );
  }
}

#header + *:not(.header-nomargin) { margin-top: @line-height-computed*2; }

#header .container {
  background : transparent;
  position   : relative;
  @media (min-width : @screen-sm-min) { padding: 0; }

  /* for all links */
  a { outline: none; }

  /* logo */
  .header-brand {
    display       : block;
    float         : left;
    transition    : color @fast-transition;
    padding-right : @line-height-computed;
    height        : @header-height; overflow : hidden;

    h1 {
      .reset-box-model;
      display        : inline-block;
      text-transform : uppercase;
      font-weight    : normal;
      font-size      : 30px;
      line-height    : @header-height;
      color          : lighten(@text-color, 15%);
    }
  }

  /* menu */
  @import 'assets/head-menu';

  /* search form */
  #search-form {
    .make-overlay(false);
    top     : 0; right : 0; width : 0;
    z-index : 1; overflow : hidden;
    .opacity(0);

    background : @gray-lighter;
    color      : @gray-light;
    &:extend(.default-transition);

    input[type='text'] {
      width      : 100%; height : 100%;
      border     : 0; outline : 0;
      padding    : 0 32px 0 25px;
      background : inherit;
      z-index    : 2;
    }

    /* open state */
    &.open { width: 20%;.opacity(1); }

    /* mobile style */
    @media (max-width: @screen-sm-max) { &.open { width: 35%; } }
    @media (max-width: @screen-xs-max) {
      background-color: #fff;
      input[type='text'] { padding: 0 83px 0 10px; }
      &.open { width: 100%; }
    }
  }

  /* toggle buttons */
  .toggle-buttons {
    position   : absolute;
    top        : 0; right : 0;
    z-index    : 3;
    text-align : center;

    @media (min-width: @screen-md) {
      background: @gray-lighter;
      padding: 0 10px;
      min-width: 60px;
    }
  }

  .toggle-buttons a {
    display         : inline-block;
    height          : @header-height; line-height : @header-height;
    padding         : 0 @grid-gutter-width/2;
    color           : @text-color;
    text-decoration : none;
    font-size       : 20px;
    &:extend(.fast-transition);

    .no-touch &:hover { color : @brand-primary; }
  }
}

/* header inverted(black style) */
#header.inverted {
  color      : #fff;
  background : #000;
  background : rgba(0, 0, 0, 0.8);

  /* menu */
  ul.menu {
    a { color: #fff !important; }
    .no-touch & > li:hover { background-color: #000; }
    > li ul, > li ul li:hover { background-color: #000; }
    > li ul, > li ul li { border-color: @gray-dark; }
  }

  /* logo, toggle buttons color */
  .header-brand h1, .toggle-buttons a { color: #fff; }

  /* search form */
  #search-form input[type='text'] { color: #fff; background: #000; }

  /* toggle buttons other settings */
  .toggle-buttons {
    @media (min-width: @screen-md) { background: #000; }
    .no-touch & a:hover { color: darken(#fff, 35%) }
  }
}

.admin-bar #header { top: 32px; }










/* ============================================================================= */
/* Main slider */
/* ============================================================================= */

#slider-container { position : relative; margin-bottom: @line-height-computed * 2; }
.admin-bar #slider-container { margin-top: -32px; }

/* slick elements */
#slider-container {

  .slick-dots {
    bottom: @line-height-computed * 1.5;
  }

  .slick-prev, .slick-next {
    height: 50px; width: 50px;
    margin-top: -25px;
    &:before { font-size: 50px; }
  }

}

/* single slide */
#slider-container .slick-slide {
  position : relative;

  .image-bg {
    .make-overlay('', true);
    background-size     : cover;
    background-position : center;
    background-repeat   : no-repeat;
  }

  &:after {
    .make-overlay('', true);
    background : rgba(0, 0, 0, 0.45);
    z-index    : 1;
  }

  .caption:extend(.long-transition) {
    .transition-delay(0);
    .translate(0, -70%);
    .opacity(0);
    position   : absolute;
    top        : 50%; left : 0;
    width      : 100%;
    z-index    : 2;
    text-align : center;
    color      : #fff;
    padding    : 0 105px;

    a { color: inherit; }

    > h1 {
      .reset-box-model;
      font-family : @secondary-font-family;
      font-weight : 400;
      font-size   : 72px;
      margin-top  : @line-height-computed / 2;
    }

    > .post-categories {
      display        : inline-block;
      font-size      : @font-size-small - 1px;
      font-family    : @headings-font-family;
      text-transform : uppercase;
      background     : #f6f6f6;
      padding        : 5px 10px;
      color          : #424242;
    }
  }

  &.slick-active .caption {
    .opacity(1);
    .transition-delay(350ms);
    .translate(0, -50%);
  }
}

/* tablets */
@media (max-width: @screen-sm-max) {
  #slider-container .slick-slide > h1 { font-size: 62px; }
}

/* mobile */
@media (max-width: @screen-xs-max) {
  #slider-container {
    .slick-prev, .slick-next { display: none !important; }

    .slick-slide .caption { margin-top: -((@line-height-computed * 1.5) + 10px)/2; padding: 0 15px; }
    .slick-slide .caption > h1 { font-size: 52px; }
  }
}

/* narrow slider style */
#slider-container.narrow-slider {
  margin: @line-height-computed*2 auto;

  @media (max-width: @screen-xs-max) {
    margin: @line-height-computed @line-height-computed/2;
  }

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    .big-grid & { width: (1140px + @grid-gutter-width); }
  }

  .slick-slide { height: 600px !important; }
}









/* ============================================================================= */
/* Posts flow */
/* ============================================================================= */

.section-title {
  width         : 100%;
  text-align    : center;
  font-family   : @secondary-font-family;
  //font-style    : italic;
  font-weight   : 400;
  margin-top    : 0;
  margin-bottom : @line-height-computed*2;

  padding       : @line-height-computed;
  border        : 1px solid lighten(#333, 60%);
}

/* masonry ie hack */
.msnry-item {
  padding : 0;

  > .post-entry { margin: 0; }
}

/* masonry mobile fix */
@media (max-width: @screen-xs-max) {
  .col-xs-12.msnry-row { margin: 0 !important; }
}

/* post entry box */
.post-entry {

  /* hover state */
  &.short-story:extend(.default-transition) {
    .box-shadow(0);

    /* hover state */
    .no-touch &:hover {
      .box-shadow(0 0 10px 0 rgba(0, 0, 0, 0.12));
      header:not(.nohover) { .opacity(0.75); }
    }
  }

  header iframe {
    min-height : 250px;
    width      : 100%;
    overflow   : hidden;
    border     : none;
  }

  /* author, pubdate and other info */
  .meta {
    font-size      : @font-size-small;
    text-transform : uppercase;
    text-align     : center;
    margin-bottom  : @line-height-computed;

    /* category link */
    .category { font-weight: 400; font-size: @font-size-base }
    .category a { color: @headings-color; text-transform: none }

    /* subline */
    .subline {
      color: @text-muted;

      a { color: inherit }
      > * { margin: 0 7px; }
    }

    h1 {
      margin: 0; padding: 0; font-size: 34px;
      font-family: @secondary-font-family; font-weight: 400;
      text-transform: none;

      .sticky-badge { color: @text-color !important; }

      a { color: @headings-color; }
      a:hover { color: @brand-primary; }

      .msnry-item & { font-size: 27px; margin-top: @line-height-computed/3; }
    }
    > * { margin-bottom: @line-height-computed/2 !important; display: block; }
    > .category { margin-bottom: 0 !important; }
  }

  /* post text */
  .contents { margin-bottom: @line-height-computed; }
  .contents * { max-width: 100%; }

  /* post footer */
  footer {
    margin-top: @line-height-computed;

    &.two-col {
      display: table; width: 100%;

      > div { display: table-cell; width: 50%; vertical-align: middle; }
      > div:last-child { text-align: right; }
    }
  }

  /* quote post format, etc.. */
  &.format-quote, &.format-link, &.format-status {

    .contents {
      position     : relative;
      padding-left : 50px + @line-height-computed;
      font-size    : 24px;
      word-wrap: break-word;

      > a { line-height : @line-height-percentage; }

      > .fa {
        position  : absolute;
        top       : 0; left : 0;
        font-size : 50px;
        color     : #f3f3f3;
      }

      blockquote {
        padding     : 0;
        border      : 0;
        color       : @text-color;
        font-weight : 400;
        font-size   : inherit;
        line-height : @line-height-percentage;

        small { text-align : right; }
      }

      @media (max-width : @screen-xs-max) {
        padding-left : 30px + @line-height-computed;
        > .fa { font-size : 30px; }
      }
    }

    /* masonry support */
    .msnry-row & .contents { font-size : 20px; }
    .read-more { display : none; }
  }

  /* link format */
  &.format-link .contents > .fa { color: @brand-primary; }

  /* twitter status format */
  &.format-status .contents.is-twitter * { color: #2d9adb; }
}

/* tags listing */
.tagcloud {
  margin    : -5px;
  font-size : 0;

  > a:extend(.fast-transition) {
    @color: #1c1c1c;
    display        : inline-block;
    padding        : @padding-small-vertical @padding-small-horizontal;
    border         : 1px solid @color;
    margin         : 5px;
    background     : transparent;
    color          : @color;
    font-weight    : normal;
    font-size      : @font-size-small !important;
    text-transform : capitalize;

    @media (max-width: @screen-xs-max) {
      padding : @padding-small-vertical/2 @padding-small-horizontal/2;
    }

    .no-touch &:hover { background: @brand-primary; border-color: @brand-primary; color: #fff; }
  }
}

/* pagination */
ul.pagination {
  .reset-box-model(true);
  .clearfix;
  text-align     : center;
  text-transform : uppercase;
  font-weight    : normal;
  cursor         : default;
  font-size      : 0;

  .box > & { margin: -10px 0; }

  > li {
    font-size : @font-size-base;
    display   : inline-block;

    /* first and last links */
    &:first-child { float : left; }
    &:last-child { float : right; }
    &:first-child a, &:last-child a {
      border : 1px solid @brand-primary;
      background : #fff; color : @brand-primary;
      &:extend(.default-transition);
      .no-touch &:hover { background : darken(@brand-primary, 10%); color: #fff; }
    }

    /* basic styles */
    a, span {
      display : block;
      padding : @padding-small-vertical @padding-small-horizontal;
    }

    /* inactive state(for prev and next buttons) */
    &.inactive {
      pointer-events : none;
      user-select    : none;
      a { background: transparent; color: @gray-light; border-color: @gray-light }
    }

    /* selected state(fore selected page in list) */
    &.selected {
      pointer-events: none;
      a { color: @text-color; }
    }
  }

  /* mobile style */
  @media (max-width: @screen-xs-max) {
    > li { display: none; }
    > li:first-child, > li:last-child { display: inline-block; }
  }
}

.msnry-row + .pagination-box {
  margin-top: @line-height-computed;
  margin-bottom: 0;
}

/* author info */
.author-info {

  /* avatar */
  .avatar-col {
    position : relative;

    img {
      border-radius : 50%;
      position      : absolute;
      top           : 50%; left : 50%;
      width         : 120px; height : 120px;
      margin-left   : -55px;
      margin-top    : -60px;
    }
  }

  /* h4 font size for h1 element. this is design, baby :D */
  .name { margin-top: 0; font-size: @font-size-h4; }
}

/* post switcher */
.post-switcher {
  .clearfix;
  .user-select(none);
  font-family : @secondary-font-family;

  // common button styles
  .prev-post,
  .next-post {
    position     : relative;
    display      : block;
    float        : left;
    width        : 50%;
    padding-left : round(@line-height-computed * 1.78);

    &.disabled {
      color          : @text-muted;
      pointer-events : none;
    }
  }

  // reset for right aligned button
  .next-post {
    float         : right;
    text-align    : right;
    padding-left  : 0;
    padding-right : round(@line-height-computed * 1.78);
  }

  // button direction text (prev / next)
  .button-dir {
    font-size      : @font-size-h4;
    font-style     : italic;
    text-transform : uppercase;
  }

  // adjacent post title
  .post-title {
    font-size     : @font-size-small;
    margin-top    : 3px;
    width         : 100%;
    white-space   : nowrap;
    overflow      : hidden;
    text-overflow : ellipsis;
  }

  // direction arrows
  .prev-post:after,
  .next-post:after {
    .translate(0, -50%);
    .make-icon('\f104', false, 48px);
    position  : absolute;
    top       : 50%; left : 0;
  }

  .next-post:after {
    left    : auto; right : 0;
    .make-icon('\f105', false, 48px);
  }
}

// mobile switcher
@media (max-width : @screen-xs-max) {
  .post-switcher {
    .button-dir { font-size : @font-size-h4 - 4px; }
    .post-title { display : none; }
  }
}










/* ============================================================================= */
/* Comments flow */
/* ============================================================================= */

.comments-section {

  > h2, .comment-reply-title {
    font-size: @font-size-h4 + 4;
    margin: @line-height-computed*2 0 @line-height-computed;

    > small { font-size: 60% !important; }
  }

  > .title + .comment-respond .comment-reply-title {
    margin: 0 0 @line-height-computed;
  }

  .flow {
    .reset-box-model();
    margin-bottom : @line-height-computed;
    border-top    : 1px solid @gray-lighter;
  }

  .flow article {
    padding       : @line-height-computed 0;
    border-bottom : 1px solid @gray-lighter;
    //&:last-child { border-bottom: 0; }

    /* user avatar */
    .avatar-col {
      img { border-radius: 50%; width: 100%; height: auto; max-width: 100%; }
    }

    /* comment body */
    .comment-col {
      .name { font-size: @font-size-large; font-weight: normal }
      time { text-transform: uppercase; color: @text-muted; font-size: @font-size-small; }

      .text, footer { margin-top: @line-height-computed; }
      footer { font-weight: normal; }
      footer > a { margin-right: 10px; text-transform: uppercase; }
      * { max-width: 100%; }
    }

    /* comments depth */
    .set-depth(@i) when (@i > 1) {
      &.depth-@{i} { margin-left: percentage(((@i - 1) / @grid-columns)); }
      .set-depth((@i - 1));
    }

    .set-depth(3);

    & + .comment-respond .comment-reply-title { margin-top: @line-height-computed; }
  }

  /* wordpress form */
  .form-submit { margin: @line-height-computed/2 0 0; }
}









/* ============================================================================= */
/* Box styling & sidebar widgets */
/* ============================================================================= */

.box + .box.with-header { margin-top : @default-spacing + 5; }
.sidebar .box { font-size: @font-size-base - 2px }
.sidebar .box ul:last-child { margin-bottom: 0; }

.box.with-header {
  position      : relative;
  padding-top   : @default-spacing * 1.5;

  /* locked overlay */
  &:before:extend(.default-transition) {
    .make-overlay('', true);
    background : #fff;
    .opacity(0);
    visibility : hidden;
  }

  /* icon in lock mode */
  > .lock-icon:extend(.default-transition) {
    .translate(0, -50%);
    position   : absolute;
    width      : 100%; height : 35px;
    top        : 50%; left : 0;
    font-size  : 35px;
    text-align : center;
    visibility : hidden; .opacity(0);
  }

  &.lock {
    pointer-events: none; user-select: none;
    .lock-icon { .opacity(1); visibility: visible; }
    &:before { .opacity(0.75); visibility: visible; }
  }

  /* widget title */
  > .title {
    .reset-box-model();
    @bgcolor: #1a171b; @height: 30px;

    position   : absolute;
    z-index    : 3;
    top        : 0; left : 0;
    margin-top : -@height;
    text-align : center;
    width      : 100%;

    /* inner helper element */
    > span {
      position   : relative;
      display    : inline-block;
      font-size  : @font-size-large; font-weight : normal;
      background : @bgcolor; color : #fff;
      padding    : 0 @height/2; line-height : @height;

      &:after, &:before {
        right          : -@height/2;
        top            : 50%;
        border         : @height/2 solid @bgcolor;
        content        : '';
        height         : 0; width : 0;
        position       : absolute;
        pointer-events : none;
        margin-top     : -@height/2;

        border-left-color  : transparent;
        border-right-color : transparent;
      }

      &:before { right: auto; left: -@height/2; }
    }
  }
}

.widget .instagram-feed {
  img { width: 100%; }
}

.box.widget .textwidget > * { max-width: 100%; }
.box.widget .textwidget > img { height: auto !important; }










/* ============================================================================= */
/* Post listing styles */
/* ============================================================================= */

/* default styles */
.post-list {
  .reset-box-model(true);

  .main-image { overflow: hidden; }
  .main-image > img:extend(.default-transition) { width: 100%; .opacity(1); }
}

/* post list width background(used in 'popular posts' widget) */
.post-list.width-bg + .post-list.width-bg { margin-top: @line-height-computed/2; }
.post-list.width-bg > article + article { margin-top: @line-height-computed/2; }

.post-list.width-bg .slick-slide,
.post-list.width-bg > article {
  position : relative;
  display  : block;
  .opacity(1);

  /* dark overlay */
  &:before:extend(.default-transition) {
    .make-overlay('', true);
    z-index    : 1;
    background : #000;
    .opacity(0.5);
  }
  .no-touch &:hover:before { .opacity(0.35); }

  /* title and pubdate */
  .post-info {
    position       : absolute;
    top            : 50%; left : 0;
    width          : 100%; z-index : 2;
    .translate(0, -50%);
    padding        : 0 15px;
    text-align     : center;
    text-transform : uppercase;

    &, a { color: #fff; }
    > time { display: block; font-size: @font-size-small; }
    > .title { .reset-box-model(); margin-bottom: 5px; font-size: @font-size-large; }
  }

  /* link overlay */
  .link {
    .make-overlay(false, true);
    .hide-text;
    z-index: 3;
  }
}

/* regular post list */
.post-list-row {
  .clearfix; .make-row(@grid-gutter-width/2);
  margin-bottom: -@line-height-computed/2;
}

.post-list.regular { .make-md-column(4, @grid-gutter-width/2); }
.post-list.regular .slick-slide,
.post-list.regular > article {
  position       : relative;
  display        : block;
  .opacity(1);
  padding-bottom : @line-height-computed/2;
  &:extend(.default-transition);

  /* image */
  .no-touch &:hover { .opacity(0.65); }

  /* title and pubdate */
  .post-info {
    padding-top    : @line-height-computed/2;
    text-align     : left;
    text-transform : uppercase;

    &, a { color : @text-color; }
    > time { display : block; font-size : @font-size-small; color: @text-muted; }
    > .title:extend(.text-truncate) {
      .reset-box-model();
      margin-bottom : 5px;
      font-size     : @font-size-base;
    }
  }

  /* link overlay */
  .link {
    .make-overlay(false, true);
    .hide-text;
    z-index: 3;
  }
}









/* ============================================================================= */
/* Social sharing */
/* ============================================================================= */

.social-likes__widget, .social-likes_single { border-radius: 0; }









/* ============================================================================= */
/* Photoset grids & galleries */
/* ============================================================================= */

.photoset-grid {
  .clearfix; margin-bottom: @line-height-computed;

  img { max-width: 100%; }

  .photoset-cell:extend(.default-transition) {
    outline : none;
    .opacity(1);

    .no-touch &:hover { .opacity(0.75); }
  }
}

.modal-gallery img { width: 100%; }
.modal-gallery a:extend(.default-transition) {
  display : inline-block;
  .opacity(1);
  outline : none;

  .no-touch &:hover { .opacity(0.75); }
}











/* ============================================================================= */
/* Profile card for "about me" page */
/* ============================================================================= */

.profile-line {
  text-align: center;

  .text-col   { padding-top: @line-height-computed; }
  .text-col p { margin-bottom: @line-height-computed/2 + 5px; }

  @media (min-width: @screen-sm-min) {
    .image-col  { text-align : right; }
    .text-col   { text-align : left; }
  }
}









/* ============================================================================= */
/* Error pages layout */
/* ============================================================================= */

.error-page {
  min-height : 100% !important;
  height     : 100% !important;

  > body {
    height   : 100% !important;
    position : relative !important;
  }

  .content {
    position   : absolute;
    top        : 50%; left : 0;
    width      : 100%;
    .translate(0, -50%);

    margin     : 0 !important;
    padding    : 0 @line-height-computed*1.5;
    text-align : center;

    > h1 {
      font-size   : 100px;
      font-weight : 300;
      color       : @brand-primary;

      @media (max-width: @screen-xs-max) { font-size: 50px; }
    }
  }

  #main-footer {
    position   : absolute;
    top        : 100%; left : 0;
    width      : 100%;
    margin-top : 0;
  }
}









/* ============================================================================= */
/* Hover animations */
/* ============================================================================= */

@keyframes hvr-buzz {
  50% {
    .translate(3px, 0);
    .rotate(2deg);
  }

  100% {
    .translate(-3px, 0);
    .rotate(-2deg);
  }
}

@-moz-keyframes hvr-buzz {
  50% {
    .translate(3px, 0);
    .rotate(2deg);
  }

  100% {
    .translate(-3px, 0);
    .rotate(-2deg);
  }
}

@-webkit-keyframes hvr-buzz {
  50% {
    .translate(3px, 0);
    .rotate(2deg);
  }

  100% {
    .translate(-3px, 0);
    .rotate(-2deg);
  }
}

@-ms-keyframes hvr-buzz {
  50% {
    .translate(3px, 0);
    .rotate(2deg);
  }

  100% {
    .translate(-3px, 0);
    .rotate(-2deg);
  }
}

.hvr-buzz {
  .translate3d(0, 0, 0);
  display                 : inline-block;
  vertical-align          : middle;
  .box-shadow(0 0 1px rgba(0, 0, 0, 0));
  backface-visibility     : hidden;
  -moz-osx-font-smoothing : grayscale;

  &:hover, &:focus, &:active {
    .animation(hvr-buzz 0.15s linear);
    .animation-iteration-count(3);
  }
}









/* ============================================================================= */
/* Maps */
/* ============================================================================= */

.place-map .gm-style-iw {
  min-height : 54px;
  min-width  : 130px;
  background : #fff !important;
}

.place-map:not(.embed-responsive) .embed-responsive-item {
  height: inherit;
}










/* ============================================================================= */
/* Smart Tabs */
/* ============================================================================= */

.row + .tab-toggles,
.tab-toggles + .tab-contents { margin-top: @default-spacing; }

.tab-toggles {
  .reset-box-model(true);
  text-align: center;

  margin: 0 -@default-spacing @line-height-computed/2;
  padding: @line-height-computed/2 0;

  border-top: 1px solid @gray-lighter;
  border-bottom: 1px solid @gray-lighter;

  > li {
    display     : inline-block;
    font-size   : 20px;
    font-weight : 500;
    padding     : 0 @line-height-computed/2;

    &.active a { color : @headings-color; }
  }

  /* mobile layout */
  @media (max-width: @screen-xs-max) {
    padding: 0; border: 0;

    > li {
      display: block;
      border-bottom: 1px solid @gray-lighter;
      &:first-child { border-top: 1px solid @gray-lighter; }

      a {
        display: block;
        padding: @line-height-computed/2 0;
      }
    }
  }
}









/* ============================================================================= */
/* Footer styling */
/* ============================================================================= */

#main-footer {
  background  : @footer-bg;
  color       : @footer-text-color;
  margin-top  : 70px;
  font-weight : normal;
  font-size   : @font-size-small;

  /* containers padding & border */
  > .container > * + * { border-top: 1px solid #464347; }
  > .container > div {
    text-align: center;
    padding : 50px 0;
  }

  /* mobile style */
  @media (max-width : @screen-sm-max) {
    margin-top : 0;
    > .container > div { padding: 25px 0; }
  }

  /* links */
  a {
    color: @footer-text-color;
    .no-touch &:hover { color: @brand-primary }
  }
}

/* navigation styling */
#main-footer > .container > nav {
  text-align : center;
  padding    : 25px 0;

  > ul {
    .reset-box-model(true);

    > li {
      display        : inline-block;
      margin         : 5px 15px;
      text-transform : uppercase;
    }

    .sub-menu { display: none; }
  }
}

/* socials list */
#main-footer ul.socials-list li { margin: 10px; }
@media (min-width : @screen-md-min) {
  #main-footer ul.socials-list {
    display : table;
    width   : 100%;
    margin  : 0;
    padding : 0 5%;

    > li { display: table-cell; vertical-align: middle; }
  }
}

#main-footer ul.socials-list a {
  text-transform: uppercase;
  font-size: @font-size-small;

  .fa {
    font-size    : @font-size-large;
    width        : 30px; height : 30px;
    line-height  : 30px;
    color        : @footer-bg;
    margin-right : 5px;
    margin-top   : -3px;
  }

  /* hover state */
  .no-touch &:hover {
    color: @footer-text-color; .opacity(0.5);
    .fa { background: @footer-text-color; }
  }
}