.reset-box-model(@ul-reset: false) {
  margin  : 0;
  padding : 0;
  border  : 0;

  & when (@ul-reset = true) {
    list-style: none;
  }
}

.make-icon(@char, @spin: false, @size: inherit) {
  font                    : normal normal normal 14px/1 'FontAwesome';
  font-size               : @size;
  text-rendering          : auto;
  -webkit-font-smoothing  : antialiased;
  -moz-osx-font-smoothing : grayscale;
  content                 : @char;

  & when (@spin = true) {
    .animation(icon-spin 1s infinite linear);
  }
}

.transform-hack(@full: false) {
  backface-visibility : hidden;
  //transform-style     : preserve-3d;
  .perspective(1000);

  & when (@full = true) {
    .translate3d(0, 0, 0);
  }
}

.grayscale() {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); // Firefox 10+, Firefox on Android
  filter: gray; // IE6-9
  -webkit-filter: grayscale(100%); // Chrome 19+, Safari 6+, Safari 6+ iOS
}

.make-overlay(@content: '', @pos: false) {
  position : absolute;
  width    : 100%; height : 100%;

  & when not(@pos = false) { top : 0; left : 0; }
  & when not(@content = false) { content : @content; }
}

.hide-text() {
  text-indent : 100%;
  white-space : nowrap;
  overflow    : hidden;
}