/* ============================================================================= */
/* Preloader Styles */
/* ============================================================================= */

body { display : none; }

#jpreOverlay { background-color : #fff; user-select: none; }
#jpreSlide { display: none; }
#jpreLoader { width : 100%; height : 100%; display: table; }
#jpreBar { background-color: @body-bg; }

#jpreBar, #jprePercentage {
  position : absolute;
  top      : 0; left : 0;
  height   : 100%;
}

#jprePercentage {
  display        : table-cell;
  vertical-align : middle;
  text-align     : center; width : 100%;

  font-size: 60px; color: @text-color;
}

// modern style preloader
#jpreMLoader {
  display        : none;
  margin         : 0;
  vertical-align : middle;
  text-align     : center;
  width          : 100%;
  position       : relative;
  z-index        : 10;

  > div {
    width            : 18px;
    height           : 18px;
    background-color : @brand-primary;
    margin           : 5px;

    border-radius       : 100%;
    display             : inline-block;

    .animation(bouncedelay 1.4s infinite ease-in-out);
    .animation-fill-mode(both);
  }

  .bounce1 { .animation-delay(-0.32s); }
  .bounce2 { .animation-delay(-0.16s); }
}

@keyframes bouncedelay {
  0%, 80%, 100% { .scale(0.0) }
  40% { .scale(1.0) }
}

@-moz-keyframes bouncedelay {
  0%, 80%, 100% { .scale(0.0) }
  40% { .scale(1.0) }
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { .scale(0.0) }
  40% { .scale(1.0) }
}

@-ms-keyframes bouncedelay {
  0%, 80%, 100% { .scale(0.0) }
  40% { .scale(1.0) }
}

.csstransforms.cssanimations.borderradius {
  #jprePercentage { display: none; }
  #jpreMLoader { display: table-cell; }
}