/* Slider */
.slick-slider { position: relative; display: block; box-sizing: border-box; -webkit-touch-callout: none; user-select: none; touch-action: pan-y; -webkit-tap-highlight-color: transparent; }

.slick-list { position: relative; overflow: hidden; display: block; margin: 0; padding: 0; }
.slick-list:focus { outline: none; }
.slick-loading .slick-list { background: #fff url('@{assetsdir}/images/slick-ajax-loader.gif') center center no-repeat; height: 350px; }
.slick-list.dragging { cursor: pointer; cursor: hand; }

.slick-slider .slick-track { transform: translate3d(0, 0, 0); }

.slick-track { position: relative; left: 0; top: 0; display: block; max-width: none !important; }
.slick-track:before, .slick-track:after { content: ''; display: table; }
.slick-track:after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }

.slick-slide { float: left; height: 100%; min-height: 1px; display: none; }
[dir="rtl"] .slick-slide { float: right; }
.slick-slide img { display: block; }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }

/* Arrows */
.slick-prev, .slick-next { position: absolute; display: block; height: 30px; width: 30px; line-height: 0; font-size: 0; cursor: pointer; background: transparent; color: transparent; top: 50%; margin-top: -15px; padding: 0; border: none; outline: none; z-index: 9999; }
.slick-prev:hover, .slick-next:hover { background: transparent; color: transparent; }
.slick-prev:hover:before, .slick-next:hover:before { opacity: 1; }
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: 0.25; }

.slick-prev:before, .slick-next:before { font-family: 'FontAwesome', sans-serif; font-size: 30px; line-height: 1; color: white; opacity: 0.75; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.slick-prev { left: 25px; }
[dir="rtl"] .slick-prev { left: auto; right: 25px; }
.slick-prev:before { content: "\f104"; }
[dir="rtl"] .slick-prev:before { content: "\f105"; }

.slick-next { right: 25px; }
[dir="rtl"] .slick-next { left: 25px; right: auto; }
.slick-next:before { content: "\f105"; }
[dir="rtl"] .slick-next:before { content: "\f104"; }

/* Dots */
//.slick-slider { margin-bottom: 30px; }
.slick-dots {
  position   : absolute;
  bottom     : -45px;
  list-style : none;
  text-align : center;
  padding    : 0; margin : 0;
  width      : 100%; line-height : 0;
  z-index    : 9999;

  li {
    display : inline-block;
    margin  : 0 5px;
    padding : 0; cursor : pointer;

    button {
      background    : transparent;
      display       : block;
      padding       : 0;
      height        : 10px; width : 10px;
      line-height   : 0; font-size : 0;
      color         : transparent;
      cursor        : pointer;
      border        : 2px solid #fff;
      border-radius : 50%; outline : none;
      .transition(all @fast-transition);

      &:hover { background-color : #fff; }
    }

    &.slick-active button { background-color : #fff; }
  }
}